{
  "name": "wigwam",
  "version": "0.0.0",
  "description": "A module for creating restful API servers and static file servers (with etags, caching, etc).",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/tap test/*.js"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/alexindigo/node-wigwam.git"
  },
  "keywords": [
    "http",
    "web",
    "api",
    "rest",
    "static",
    "server"
  ],
  "author": "Alex Indigo <iam@alexindigo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexindigo/node-wigwam/issues"
  },
  "devDependencies": {
    "tap": "~0.4.4"
  },
  "dependencies": {
    "mapleTree": "~0.5.0-1",
    "st": "~0.2.1",
    "primus": "~1.4.0"
  }
}
